# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:comida-rapida-leonardo.cruz
sonar.projectName=Ceiba-ComidaRapida(leonardo.cruz)
sonar.projectDescription=Prueba de Concepto para mostrar la configuración de Integración Continua
sonar.projectVersion=1.0

#Datos de los fuentes y binarios
sonar.sources=./microservicio/src/main/java
sonar.java.binaries=./microservicio/build/classes/java/main

sonar.language=java
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=./microservicio/src/test/java
sonar.java.test.binaries=.

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml

sonar.junit.reportPaths=./microservicio/dominio/build/test-results/test