# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:comida-rapida-leonardo.cruz
sonar.projectName=Ceiba-ComidaRapida(leonardo.cruz)
sonar.projectDescription=Prueba de Concepto para mostrar la configuración de Integración Continua

#Datos de los fuentes y binarios
sonar.sources=microservicio/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main

sonar.java.source=1.8